Supervised Learning
----------------------------

Session date - 7th October

Linear Regresion
Logistic Regression
KNN
SVM classification
SVM Regression
Random Forest
Gausian Bayes
Decision Trees
	ID3
	CART
	Random Forest


Unsupervised
------------------
K Means Clustering
DBSCAN Clustering


-----------------------------------------------------

There are lot of data points

KNN

-> KNN (k-nearest neighbour)
-> Supervised Learning Classifier
-> Depends on proximity

k = number of similar properties
how similar 
	similarity metric - works while fixing or comparing fixed set of numerical features or attributes. 

Calculate distance 
-----------------------------
Different Distances
--------------------
	https://www.kdnuggets.com/2020/11/most-popular-distance-metrics-knn.html


- Eucledian Distance 
	> difference = (x1-y1) + (x2+y2) + (x3+y3) + (x4+y4)
	  squared_difference = (x1-y1)2 + (x2+y2)2 + (x3+y3)2 + (x4+y4)2
	  euclidiean distance = sqrt((x1-y1)2 + (x2+y2)2 + (x3+y3)2 + (x4+y4)2)

-----------------------------------------------------------------------------
ID3

Entropy - Average rate at which information is provided from a random source of data. 
Information Gain - amount of information gained about a random variable by observing another 			 random variable. 







	