--> Machine Learning Life Cycle:
-------------------------------------------------
	1. Business Understanding
	2. Data Mining
	3. Data Cleaning
	4. Data Exploration
	5. Feature Engineering
	6. Predictive Modeling
	7. Data Visualisation


Stages
-------
1. Data Preparation
2. Model Architecture specification
3. Design and execute of training process
4. Evaluation of trained model





Sensitivity
------------------
 TPR = TP/ TP+FN

Specificity
---------------------
FNR = TN/TN + FP


One hot encoding
----------------------
Used with categorical values to convert into easily interpretable features. 

